
Frogie.png
size: 1085,551
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 927, 311
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
BodySide
  rotate: false
  xy: 927, 188
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
Hand1
  rotate: false
  xy: 927, 128
  size: 66, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Hand2
  rotate: false
  xy: 927, 68
  size: 66, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
LegA1
  rotate: true
  xy: 995, 110
  size: 76, 39
  orig: 76, 40
  offset: 0, 1
  index: -1
LegA2
  rotate: false
  xy: 1036, 138
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
LegA3
  rotate: true
  xy: 1036, 95
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
LegA4
  rotate: false
  xy: 927, 9
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
LegB1
  rotate: false
  xy: 927, 27
  size: 76, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
LegB2
  rotate: false
  xy: 1005, 45
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
LegB3
  rotate: true
  xy: 1005, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
LegB4
  rotate: true
  xy: 1057, 391
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Shade
  rotate: false
  xy: 927, 430
  size: 156, 119
  orig: 156, 120
  offset: 0, 1
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 923, 547
  orig: 923, 547
  offset: 0, 0
  index: -1
